newmtl en_gym_w
Ka 0.9411765 0.9411765 0.9411765
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka en_gym_w.png
map_Kd en_gym_w.png
map_d en_gym_w.png
newmtl en_gym_w_
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka en_gym_w_.png
map_Kd en_gym_w_.png
map_d en_gym_w_.png
newmtl en_gyma
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka en_gyma.png
map_Kd en_gyma.png
map_d en_gyma.png
newmtl h_kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
